<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Automated product recognition for hospitality industry insights | blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Automated product recognition for hospitality industry insights" />
<meta name="author" content="Bauke Brenninkmeijer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How can we leverage NLP to automatically facilitate business intelligence on raw data." />
<meta property="og:description" content="How can we leverage NLP to automatically facilitate business intelligence on raw data." />
<link rel="canonical" href="https://blog.baukebrenninkmeijer.nl/nlp/internship/2020/07/24/automated-product-recognition-for-hospitality-industry-insights.html" />
<meta property="og:url" content="https://blog.baukebrenninkmeijer.nl/nlp/internship/2020/07/24/automated-product-recognition-for-hospitality-industry-insights.html" />
<meta property="og:site_name" content="blog" />
<meta property="og:image" content="https://blog.baukebrenninkmeijer.nl/images/products_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Bauke Brenninkmeijer"},"description":"How can we leverage NLP to automatically facilitate business intelligence on raw data.","@type":"BlogPosting","url":"https://blog.baukebrenninkmeijer.nl/nlp/internship/2020/07/24/automated-product-recognition-for-hospitality-industry-insights.html","dateModified":"2020-07-24T00:00:00-05:00","datePublished":"2020-07-24T00:00:00-05:00","headline":"Automated product recognition for hospitality industry insights","image":"https://blog.baukebrenninkmeijer.nl/images/products_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.baukebrenninkmeijer.nl/nlp/internship/2020/07/24/automated-product-recognition-for-hospitality-industry-insights.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.baukebrenninkmeijer.nl/feed.xml" title="blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Automated product recognition for hospitality industry insights | blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Automated product recognition for hospitality industry insights" />
<meta name="author" content="Bauke Brenninkmeijer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How can we leverage NLP to automatically facilitate business intelligence on raw data." />
<meta property="og:description" content="How can we leverage NLP to automatically facilitate business intelligence on raw data." />
<link rel="canonical" href="https://blog.baukebrenninkmeijer.nl/nlp/internship/2020/07/24/automated-product-recognition-for-hospitality-industry-insights.html" />
<meta property="og:url" content="https://blog.baukebrenninkmeijer.nl/nlp/internship/2020/07/24/automated-product-recognition-for-hospitality-industry-insights.html" />
<meta property="og:site_name" content="blog" />
<meta property="og:image" content="https://blog.baukebrenninkmeijer.nl/images/products_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Bauke Brenninkmeijer"},"description":"How can we leverage NLP to automatically facilitate business intelligence on raw data.","@type":"BlogPosting","url":"https://blog.baukebrenninkmeijer.nl/nlp/internship/2020/07/24/automated-product-recognition-for-hospitality-industry-insights.html","dateModified":"2020-07-24T00:00:00-05:00","datePublished":"2020-07-24T00:00:00-05:00","headline":"Automated product recognition for hospitality industry insights","image":"https://blog.baukebrenninkmeijer.nl/images/products_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.baukebrenninkmeijer.nl/nlp/internship/2020/07/24/automated-product-recognition-for-hospitality-industry-insights.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://blog.baukebrenninkmeijer.nl/feed.xml" title="blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Automated product recognition for hospitality industry insights</h1><p class="page-description">How can we leverage NLP to automatically facilitate business intelligence on raw data.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-24T00:00:00-05:00" itemprop="datePublished">
        Jul 24, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Bauke Brenninkmeijer</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#NLP">NLP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#internship">internship</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#automated-product-recognition-for-hospitality-industry-insights">Automated product recognition for hospitality industry insights</a>
<ul>
<li class="toc-entry toc-h2"><a href="#sounds-great-so-whats-the-problem">Sounds great, so whats the problem?</a></li>
<li class="toc-entry toc-h2"><a href="#approach">Approach</a>
<ul>
<li class="toc-entry toc-h3"><a href="#general">General</a></li>
<li class="toc-entry toc-h3"><a href="#word-embeddings">Word embeddings</a></li>
<li class="toc-entry toc-h3"><a href="#rnn-or-cnn">RNN or CNN?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#implementation">Implementation</a></li>
<li class="toc-entry toc-h2"><a href="#results">Results</a></li>
<li class="toc-entry toc-h2"><a href="#future-work">Future Work</a>
<ul>
<li class="toc-entry toc-h3"><a href="#curious">Curious?</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="automated-product-recognition-for-hospitality-industry-insights">
<a class="anchor" href="#automated-product-recognition-for-hospitality-industry-insights" aria-hidden="true"><span class="octicon octicon-link"></span></a>Automated product recognition for hospitality industry insights</h1>

<p>Bridging the gap to a data driven hospitality industry</p>

<p>We’re all a bit too familiar with <strong>membership cards</strong> of supermarket chains, like Walmart or Albert Heijn, the largest supermarket chain in the Netherlands. Besides the advantages these cards have for the consumer, they have a lot more advantages for the supermarket chains. They <strong>apply advanced data science techniques to the data</strong> gathered with these cards to figure out where to put products in the store, what products to put next to each other and what products to put on sale together.</p>

<p>For 6 months I interned at <a href="https://tapp.cafe/en/">TAPP</a>, a company that tries to bring the same insights to the hospitality industry. Because there are <strong>no membership cards for bars</strong> (in most cases), we do this by <strong>analyzing the products on receipts</strong>. Because of the inconsistent offerings at venues, TAPP focuses almost exclusively on drinks, due to the clearly branded single units used. Doing this gives us a very detailed view of the market for drinks, allowing us to see, for example, market shares and revenues for specific sodas, liquors and beers.</p>

<p>Every consumption we receive is connected to a product. Before we can use products in our analysis, a <strong>product needs to be ‘tagged’</strong>. This tagging means we need to specify what a product is, because the description on a receipt is not enough for insights. A description might be ‘Hot choco’, and to use this for our analysis we need to specialize our five tag levels, which are <em>group, category, subcategory, type and brand</em>. This is also the hierarchical order, so a <em>category</em> has zero or more <em>subcategories</em> which has in turn zero or more <em>types</em>. I purposely omit <em>group</em> because the group tag consists of the values ‘Drinks’, ‘Food’ and ‘Other’, and we only have categories for ‘Drinks’, because of our focus. The hierarchy is visualized in the image below.</p>

<p><img src="https://cdn-images-1.medium.com/max/2182/1*n1h6hyc0IHdkvZ1FLW22Vw.png" alt="Product tag hierarchy" title="Product tag hierarchy"></p>

<h2 id="sounds-great-so-whats-the-problem">
<a class="anchor" href="#sounds-great-so-whats-the-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sounds great, so whats the problem?</h2>

<p>Well, a product is identified by the unique combination of the venue, the description and the price. This means a coke in small, medium and large are three different products at a single venue. And this goes for every venue. This means that when connecting with a new venue, we get somewhere between 300 and 2000 new products. These all need to be tagged, which was up until now all done manually. You can image this is a very slow, error-prone process.</p>

<p>And this is where the fun begins. Because this is a very well suited case for some good ol’ machine learning. The goal is to substitute the human labour in the tagging process by a machine learning model. In the image below you can see the data we are working with. Variables that are useful for classification are the description and the unit price. We start of without any of the tags and want to end with them filled in. Because sometimes we just don’t have enough information for some tag, the model also has to be able to predict empty values. This is also visible in the images below, where the brand is left empty because the description ‘koffie’ (coffee) does not give us enough information to fill this.</p>

<p><img src="https://cdn-images-1.medium.com/max/2374/1*baebf92Bp8AWqhDyh3V7OQ.png" alt="Source data for a product" title="Source data for a product"></p>

<p><img src="https://cdn-images-1.medium.com/max/2888/1*j_xwq-vYgaweGqWPzfsaAg.png" alt="Target data for a product" title="Target data for a product"></p>

<p>Because the hierarchical structure of our tags holds a lot information, the best approach seemed to classify each tag separately, starting at the top with <em>group</em> and working our way down to <em>brand</em>. This way, lower level tags can use the higher level tag information for their predictions.</p>

<p>There is now way around getting a bit technical, so if that is not your thing you can skip to the results.</p>

<h2 id="approach">
<a class="anchor" href="#approach" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approach</h2>

<p>There are two parts to solve this problem. First, we need a model that is capable of reliably predicting these tags. Second, we need to implement this model in our current AWS based infrastructure.</p>

<h3 id="general">
<a class="anchor" href="#general" aria-hidden="true"><span class="octicon octicon-link"></span></a>General</h3>

<p>Due to our data diversity, this is quite a complex problem. There is natural language processing (NLP) involved in handling the descriptions, as well as our tags. The tags can be regarded as either text or categorical variables (but we’ll see soon this doesn’t matter). The price is fairly simple, and we’ll just take the normalized price as input. Because we have different types of input, I opted to use a model with multiple inputs. I was most comfortable with Keras, and their functional API supports multiple inputs, so I chose this for implementation. Also, because we are tagging each layer separately, there will be a ‘different’ model for each layers. I’m putting different in quotation marks because the model architecture will be the same, but the weights will be different.</p>

<p>When there is NLP involved, two things are generally going to happen.</p>

<ol>
  <li>
    <p>Tokenize the words (‘Cola’ -&gt; [23])</p>
  </li>
  <li>
    <p>Use word embeddings ([23] -&gt; [0.3, -0.8, 0.7, 0.4, 0.1])</p>
  </li>
</ol>

<p>The tokenization required some creativity, because the descriptions need to be split on a space, whereas the tags should not (e.g. ‘Mineral Water’ is one tag). So two tokenizers are used. The problem is that both tokenizers use (partially) the same range of number, meaning that ‘drinks’ and ‘Choco’ can have the same token (unique number). This will be talked about more below.</p>

<h3 id="word-embeddings">
<a class="anchor" href="#word-embeddings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Word embeddings</h3>

<p>There are many different approaches to the word embeddings. There are very recent and advanced representations like BERT and ELMo and a little bit older representations like GloVe and Word2Vec. We can use these pretrained weights, but because our vocabulary has a very slim overlap with normal English, this probably does not improve our result much if any. So I decided to train the embedding layer myself, and with almost 150k descriptions, we can get pretty good representations. In Keras, word embeddings are implemented by creating a fixed size random vector, which is then optimized by training. This vector captures no information about context or position, meaning a lot of information is lost. But because we are doing classification, which doesn’t require these things, this is not a big problem.</p>

<p>One thing to consider about these vectors is that some recent implementations of categorical variables are doing the exact same thing, most notably the authors of <a href="https://www.fast.ai/2018/04/29/categorical-embeddings/">Fast.ai</a>. A value is converted to a fixed size vector, to give the value a richer representation, which is then optimized by training. Now, Keras doesn’t have this categorical variable specific approach, but we can just use the same embeddings al the sentences. Because in this case, the representations are the same. To visualize the difference, look at the image below. Here, you can clearly see that the word2vec embeddings capture semantic similarities between sentence b and c, whereas the embeddings trained from scratch to not.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*1VooWU05P7MAXQSam6et_Q.png" alt="Differences between word2vec and trained from scratch word embeddings. Source: López-Sánchez et al. 2018" title="Differences between word2vec and trained from scratch word embeddings. Source: López-Sánchez et al. 2018"></p>

<h3 id="rnn-or-cnn">
<a class="anchor" href="#rnn-or-cnn" aria-hidden="true"><span class="octicon octicon-link"></span></a>RNN or CNN?</h3>

<p>I opted to try two approaches. Because there is NLP involved, using a <strong>recurrent neural network</strong> (<a href="https://medium.com/explore-artificial-intelligence/an-introduction-to-recurrent-neural-networks-72c97bf0912">RNN</a>) with <a href="https://en.wikipedia.org/wiki/Long_short-term_memory">LSTM</a> layers seems like a good idea. All the current state of the art language processing is done using recurrent network with LSTM layers. LSTM layers have, simply said, a memory which they can use to remember was words it has seen previously. This gives them the capacity to find word relations that are close together but also further away and makes them very powerful for language processing.</p>

<p>The duplicate token problem I raised earlier really hurts the LSTM performance, because it is very confusing. I solved this by creating a <strong>separate input for the tags</strong>. So the double tokens still exist, but they are never seen together. I also created a separate input for the price, where no embedding was needed. The result is a network with three inputs, one for the description, one for the parent tags and one for the price. The description and tags both go into a embedding layer and an LSTM layer. The result is the following network.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*oXnuET-m-ECTtzw5jWgfBQ.png" alt=""></p>

<p>Because our texts are very short, I also wanted to try a <strong>convolutional neural network **(CNN). Whereas LSTMs are very good for finding relations between words further apart, convolutional layers are very good at **finding word structures closer together</strong>. Combined with pooling layers we can even detect certain structures in sentences. The same goes for the ‘categorical’ values of the tags. CNNs are already very well known from computer vision, where they have been the state-of-the-art for multiple years.</p>

<p>The duplicate token problem is much less of a problem with the convolutional approach, because the <strong>context of a word matters more</strong> than the word itself. The odds of finding the same structures with the same tokens in both the tags and the descriptions is marginal with a vocabulary of 16000 words for the descriptions and the 1300 tag combinations. So, if this is not a problem, <strong>the tags and descriptions can just be concatenated</strong> when doing convolutions. This approach also has the capacity to see certain relations between tags and description. The result is a model with only two inputs.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*G-v-ikV60aXE5jpSMAMgYg.png" alt=""></p>

<h2 id="implementation">
<a class="anchor" href="#implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implementation</h2>

<p>At TAPP we use two services primarily for our data pipeline: <strong>AWS and Airflow</strong>. Airflow is a great, open source and free tool to manage data pipelines and the ETL process. If you want to know more about Airflow, I recommend this <a href="https://towardsdatascience.com/getting-started-with-apache-airflow-df1aa77d7b1b">article</a>.</p>

<p>Every part of our infrastructure lives inside a <strong>docker **container. Using ECS, we can easily manage our services and it allows us to quickly **scale up and down</strong>, depending on our needs. Additionally, moving our infrastructure to different environments is relatively easy, for example a local development environment.</p>

<p>Predicting or training this model are in our system <strong>batch operations</strong>, which need a lot of compute power for a short time. For this reason, I opted to implement them using <strong>AWS Batch</strong>. AWS Batch only supports jobs as docker containers, which is nice because we are already working with those. These jobs are ran by an Airflow DAG which schedules the job using the BatchOperator. This model was the first neural network that was implemented which had one big problem: there was no existing infrastructure for using GPUs. <strong>Using a GPU on AWS batch</strong> requires a couple of things.</p>

<ol>
  <li>
    <p>An <strong>EC2 instance with a GPU</strong>. I opted to use a p2.xlarge instance, which is on of the cheapest GPU instances and features an Nvidia Telsa K80.</p>
  </li>
  <li>
    <p>This process requires a GPU enabled <strong>Amazon Machine Image (AMI)</strong>, which are the virtual machines Amazon uses for their instances. Now, there are a couple of GPU enabled AMIs around, most notably the <strong>Deep Learning AMIs</strong> of Amazon itself, which feature a whole range of preinstalled deep learning libraries. Because we are using docker to run our batches, we do not care about the preinstalled deep learning libraries, but rather much more about the installed CUDA and Nvidia Drivers, that allow us to do GPU operations.</p>
  </li>
  <li>
    <p>To run GPU operations in docker, one needs to set the <strong>docker runtime to ‘nvidia’</strong>. To do this by default, we need to edit the AMI and save it as a custom AMI. We can then use this custom AMI for our AWS compute environment.</p>
  </li>
  <li>
    <p>Create an <strong>AWS Job Queue</strong>.</p>
  </li>
  <li>
    <p>Create an <strong>AWS Compute Environment</strong> with the custom AMI, which handles jobs from the job queue.</p>
  </li>
</ol>

<p>After this is all done, we find ourselves a nice <strong>docker image which has the required CUDA libraries and Nvidia drivers</strong> installed, along with our desired python version (3.6.x). This actually took some time, because the official TensorFlow images are all python 3.5 (or 2.7, but our codebase is in python 3). The images I settled on was <a href="https://hub.docker.com/r/ufoym/deepo/">Deepo</a>, by the user Ufoym. Using this in its python 3.6 variant with GPU support worked wonderfully, and required a us to only set environment variables and install some additional python packages during building. Requiring little additional software kept the build time and CI/CD pipeline speed to a reasonable level as well.</p>

<p>In this scenario, training the network really needed a GPU. However, the <strong>predictions can be done on just a CPU</strong>. This is great, because for that we don’t need the custom AMI and separate EC2 instance. We still do the predictions using Batch, but run them on the same machines we already had available.</p>

<p><strong>Model persistence</strong> between training and predictions is done using <strong>S3</strong>. After training, the weights and tokenizers are uploaded to S3, which are then downloaded before doing predictions.</p>

<h2 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h2>

<p>Both approaches to the problem worked fairly well, but it turned out the convolutional approach outperformed the recurrent approach by multiple percents in some tasks. In the table below the results are compared and it is clear that the <strong>convolutional approach outperforms the recurrent approach by significant margins</strong> in the group, type and brand tasks. The increase in <em>brand</em> recognition is especially impressive, with over 4% higher accuracy and an error reduction of 48.5%. With higher accuracy in every task and lower convergence time, the convolutional approach is clearly the stronger candidate for this task. Due to the short descriptions and semantically categorical values of the tags, the natural language capacities of the LSTM cannot flourish.</p>

<p><img src="https://cdn-images-1.medium.com/max/2948/1*rp9mUGr-_SPDJFvVizPpPQ.png" alt="Results of both approaches next to each other. The columns indicate the accuracy for that specific task. It's clear the convolutional approach has higher accuracy with lower convergence time."><em>Results of both approaches next to each other. The columns indicate the accuracy for that specific task. It’s clear the convolutional approach has higher accuracy with lower convergence time.</em></p>

<p>Lastly, the <strong>data had big effects on the results</strong>. During my time at TAPP, the manual tagging continued, some labels were added, some removed, some relationships were changed. Combined with the human error that was present in the manually tagged products, this has a significant effect on the results. The <strong>categorization is still not completely finalized</strong> around aggregate products with descriptions like ‘open bar’ and combined products, like cocktails or mixers like Jack and Coke. These products are tagged as two separate products, where one has the other as a parent product. Whether the child product’s group is tagged as <em>drinks</em> or <em>others</em> is still a point of discussion. The same goes for product notes, like extra sauce on fries which are also tagged as a separate product, and where the same discussion is present but for whether it should be <em>food *or *other</em>. The (partial) automation of this tagging, paired with removed errors from the dataset should increase the model performance even more, and I think it is very feasible to get to 99% accuracy in some tasks, but the humans need to figure out how to perform this task before the machines can learn from it.</p>

<p>Because these results are <strong>not good enough to replace humans</strong>, I implemented a way to <strong>interact with the model using the old tagging process</strong>. Previously, a table extract is made, sent to the taggers, tagged, sent back and then re-uploaded to our data warehouse. The best way to implement the model is between the extraction and sending to the taggers. In the extracted file, there are columns added for each tag with the model’s prediction and its confidence. If the model is very sure (above 0.99 confidence) the prediction is already filled into the column the human taggers are going to fill. If the confidence is lower, the prediction can be regarded as a recommendation for the taggers. The result of this is as follows, where I removed the other tags for simplicity. Because the confidence is higher than 0.99, the prediction is already filled into the tag. Otherwise, <em>tag_Group</em> would be empty</p>

<p><img src="https://cdn-images-1.medium.com/max/2012/1*OJ_YihFiy--YVjPDdvjZLA.png" alt=""></p>

<h2 id="future-work">
<a class="anchor" href="#future-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future Work</h2>

<p>Sadly, I was not able to do everything I wanted. Among these are ideas that only recently occurred to me, when it was too late to do in-depth experiments. Even though I said earlier using pretrained weights would likely not yield much improvements, it should be checked out to confirm my hypotheses.</p>

<p>Additionally, in my convolutional approach I used only one convolution layer. To bridge some of the distance gap that is present using convolutional layers it might be very fruitful to add more convolutional layers with pooling in between. This way, higher order sentence structures or relations between tags and words can become apparent that are currently lost.</p>

<h3 id="curious">
<a class="anchor" href="#curious" aria-hidden="true"><span class="octicon octicon-link"></span></a>Curious?</h3>

<p>If you would like to know more about this project, please comment or send me a message on <a href="https://www.linkedin.com/in/bauke-brenninkmeijer-40143310b/">LinkedIn</a> or hit me up on twitter.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Baukebrenninkmeijer/"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/nlp/internship/2020/07/24/automated-product-recognition-for-hospitality-industry-insights.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal Homepage</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/baukebrenninkmeijer" title="baukebrenninkmeijer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Bauke_B" title="Bauke_B"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
